<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Transfer-rs</title>
    </head>
    <body>
        <div id="page"> <!--Opening page div-->
            <h1 id="header">Transfer-rs</h1>
            <h2>An open source file sharing solution</h2>
            <div id="left-column">
                <h2>Uploading</h2>
                <p>To upload a file to transfer-rs, type:<br>
                    <code class="code-block">$ curl -v --upload-file <span class="replace-text">file.txt</span> http://<span class="replace-text">server.com</span></code>
                    replacing <code><span class="replace-text">file.txt</span></code> with your file, and <code><span class="replace-text">server.com</span></code> with the server you are using
                </p>
            </div>
            <div id="right-column">
                <h2>The construction schedule</h2>
                <div class="list">
                    <ol>
                        <li>The first floor was completed on the 1st April 1888</li>
                        <li>The second floor was completed on the 14th August 1888</li>
                        <li>The top section was completed on the 31st March 1889</li>
                    </ol>
                </div>
                <h2>Facts and figures</h2>
                <div class="list">
                    <ul>
                        <li>The tower has 1665 steps</li>
                        <li>2.5 million rivets were used</li>
                        <li>7,300 tonnes of iron</li>
                        <li>60 tonnes of paint</li>
                    </ul>
                </div>
            </div>
        </div> <!--Closing page div-->
    </body>
</html>